<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
<style>
body {margin:0;}
input[type=text], input[type=password] {
  width: 350px;;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 380px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.navbar {
  overflow: hidden;
  background-color: rgb(16, 2, 141);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 28px;
  margin-left: 35px;
}

.nav1 {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 30;
    width: 100%;
  }
  
  .nav1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 9.5px 16px;
    text-decoration: none;
    font-size: 20px;
    margin-left: 35px;
  }



.main {
  padding: 50px;
  margin-top: 80px;
  
   /* Used in this example to enable scrolling */
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'home' %}" style="font-family: times;">Super Market Management System</a>
  
</div>
<div class="nav1" style="font-family: times;">
    <a href="{% url 'frontpage' %}">Dashboard</a>
    
    <a href="{% url 'logoutpage' %}">Logout</a>
    
</div>

<div class="main">
    <br>
    <!--
    <img src="static/images/supermarket.jpg" width="550" height="600" style="float:right;margin-top:-6em;" >
    -->
    <p>
      
      <div style="text-align: center;">

  <h1 style="font-size: 22px;font-family:times;"><b>Customer Records</b></h1>
  <hr style="color:black;width:600px; text-align:center ">
  
  <table style="width:700px;margin-left:auto;margin-right:auto">
  <tr style="background-color: rgb(12, 4, 87);color:white;">
    <th style="text-align: center;">Sr.No</th>
    <th style="text-align: center;">Name</th>
    <th style="text-align: center;">Phone Number</th>
    <th style="text-align: center;">Products</th>
   
  </tr>
  
  {% for j in customer %} 

                <tr style="color: black;font-size:16px;font-family:times;height:5px;">
                    <th style="text-align: center;">{{ forloop.counter }}</th>
                    <th>{{ j.name }}</th>
                    <th>{{ j.phoneno }}</th>
                    
                    <th>
                        {% for y in j.products.all %}
                        <h4>{{y.name}}</h4>
                        {% endfor %}
                    </th>
                </tr>
                
  {% endfor %}
  
   
   </table>
   
   
   
  </div>
</p>

  
  </div>



</body>
</html>


        
       